{
  "name": "configure-quickstart-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Continue with Configure — minimal web SSO example.",
  "license": "MIT",
  "author": "Configure",
  "homepage": "https://configure.dev",
  "repository": { "type": "git", "url": "https://github.com/configure-dev/configure-quickstart.git", "directory": "web" },
  "engines": { "node": ">=18" },
  "keywords": ["configure", "sso", "sign-in-with-configure", "personalization", "agents"],
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "configure": "^1.1.7",
    "dotenv": "^17.0.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
